GS Music GS-e7 preset
Name 1: BASS
Name 2: Funk O
Author: Fernando Gabriel Parisi
Date: 2025-12-12T08:22:39.165Z
CC14,32,Shape
CC9,65,Tune
CC3,0,Transp
CC15,127,Width
CC51,1,Sync
CC22,0,LFO1
CC23,0,LFO2
CC24,0,LFO3
CC25,0,EG1
CC26,0,PWM L1
CC27,0,PWM L2
CC28,0,PWM L3
CC29,0,PWM EG1
CC34,32,Shape
CC31,62,Tune
CC30,0,Transp
CC35,127,Width
CC39,0,LFO1
CC40,0,LFO2
CC41,0,LFO3
CC42,0,EG1
CC43,0,PWM L1
CC44,0,PWM L2
CC45,0,PWM L3
CC46,0,PWM EG1
CC20,127,OSC1
CC21,0,Sub1
CC36,37,OSC2
CC37,0,Sub2
CC52,0,Noise
CC74,40,Cutoff
CC71,55,Reso
CC85,0,KeyTrk
CC89,41,EG1
CC86,0,Vel EG1
CC87,0,AfterT
CC88,0,ModWhl
CC90,10,LFO1
CC91,0,LFO2
CC92,0,LFO3
CC11,127,Level
CC10,64,Pan
CC119,0,Motion
CC93,64,KeyTrk
CC94,0,Vel Mod
CC103,0,LFO1
CC104,0,LFO2
CC105,0,LFO3
CC16,0,A
CC17,29,D
CC18,30,S
CC19,0,R
CC106,0,VA
CC107,0,VR
CC117,0,KT
CC80,9,A
CC81,86,D
CC82,109,S
CC83,0,R
CC108,0,VA
CC109,0,VR
CC118,0,KT
CC53,0,Shape
CC76,55,Rate
CC60,64,Mode
CC61,0,Shape
CC62,0,Rate
CC70,64,Mode
CC72,0,Shape
CC73,1,Rate
CC78,0,AT
CC79,0,MW
CC113,0,Ch Type
CC114,0,Ch Rate
CC115,0,Ch Dpth
CC13,0,Ch Mix
CC110,64,Dl Type
CC111,0,Dl Time
CC112,0,Dl Fdbk
CC12,0,Dl Mix
CC65,0,Porta
CC5,0,P.Time
CC50,12,Bend
CC116,32,Mode
CC116,32,V1 (Poly)
